<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        background-color: #2cb7f2;
        width: 500px;
        height: 500px;
        margin: 100px auto;
        padding: 20px;
      }
      .wrap {
        width: 203px;
        height: 203px;
        box-sizing: border-box;
        border: 5px solid #fff;
        text-align: center;
        font-size: 18px;
        letter-spacing: 2px;
        position: relative;
        z-index: 8;
        box-shadow: 17px 17px 0px 0px rgba(0, 0, 0, 0.1);
        background: transparent;
        perspective: 1200px;
      }
      p {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: transparent;
        z-index: 10;
        left: -25px;
        transform-style: preserve-3d;
        /* transform: translateZ(100px); */
      }
      p::before {
        content: "";
        display: block;
        width: 5px;
        height: 68px;
        background: #2cb7f2;
        position: absolute;
        left: 20px;
        top: -20px;
        z-index: -1;
      }
      p::after {
        content: "";
        display: block;
        width: 5px;
        height: 20px;
        background: #2cb7f2;
        position: absolute;
        left: 20px;
        top: 48px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrap">
        <p>请前往南方航空APP进行实名验证</p>
      </div>
    </div>
  </body>
</html>
