<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrap {
        margin: 50px auto;
        display: flex;
        justify-content: center;
      }
      .center {
        position: relative;
      }
      .left {
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 500px;
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }
      .wrap .right {
        position: relative;
        width: 300px;
        height: 500px;
        background-color: #fff;
        margin-left: 181px;
        border-radius: 10px;
      }

      .bacg {
        position: absolute;
        top: -7px;
        left: 0;
        width: 300px;
        height: 500px;
        background-color: orange;
        transform: rotate(-10deg);
        border-radius: 10px;
        z-index: -1;
        margin-left: 116px;
      }
    </style>
  </head>
  <body>
    <script src="./avl.js"></script>

    <div class="wrap">
      <div class="center">
        <div class="left">
          <div>111111111</div>
          <div>111111111</div>
          <div>111111111</div>
          <div>111111111</div>
          <div>111111111</div>
        </div>
        <div class="right"></div>
        <div class="bacg"></div>
      </div>
    </div>
  </body>
</html>
